<html>
<head>
<title>Calendar</title>
<style>
@import url(themes/default/style.css);
</style>
<script src="calendar.js"></script>
</head>
<body onload="init();" onClick="showControl();" onBlur="hideControl();">
<div class="frame">

<div id="calendar">
<table id="cal">
<thead>
<tr>
  <th colspan="7" align="right">
  <div id="control">
    <a href="#" onClick="previousMonth(); return false;"><img src="themes/default/images/back.png"/></a>
    <a href="#" onClick="thisMonth(); return false;"><img src="themes/default/images/current.png"/></a>
    <a href="#" onClick="nextMonth(); return false;"><img src="themes/default/images/forward.png"/></a>
  </div>
  <span class="header h4" id="monthName"></span>
  </th>
</tr>
<tr>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
  <th></th>
</tr>
</thead>
<tbody>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</tbody>
</table>
</div>

</div>
</body>
</html>
