/* fonts */
* {
	font-size: 8pt;
	font-family: arial;
	color: #fff;
}

body {
	margin: 0px;
	padding: 0px;
}

a, a img
{
	text-decoration: none;
}

h1, h2, h3, h4, h5, .header {
	font-family: "Trebuchet MS";
}
.h5 {
	font-size: 10pt;
}
.h4 {
	font-size: 12pt;
}
.h3 {
	font-size: 14pt;
}
.h2 {
	font-size: 16pt;
}
.h1 {
	font-size: 18pt;
}

.frame {
	-webkit-border-image: url(images/frame.png) 24 / 24 stretch stretch;
	width: 140px;
}

#calendar
{
	margin-top: -20px;
	margin-bottom: -10px;
	margin-left: -10px;
	margin-right: -10px;
	width: 160px;
}
#cal
{
}
#cal td
{
	padding: 0px;
}
#cal div
{
	text-align: right;
	min-width: 16px;
	padding: 2px;
}
#cal .today
{
	font-weight: bold;
	background: #000;
}
#control
{
	position: absolute;
	left: 20px;
	display: none;
	padding: 4px;
	-webkit-dashboard-region: dashboard-region(control rectangle);
}
#control a
{
	padding: 2px;
	display: block;
	float: left;
}
#control a:hover
{
	display: block;
}
