<html>
<head>
<title>Weather</title>
<style>
* {
	color: white;
}
#bg {
    position: absolute;
    left: 20px;
    top: 12px;
}
#temp
{
	position: absolute;
	font-family: "Trebuchet MS";
	font-size: 18pt;
	font-weight: bold;
	position: absolute;
	left: 12px;
	top: 20px;
	text-align: right;
	width: 120px;
}
#city
{
	position: absolute;
	font-size: 10pt;
	position: absolute;
	left: 12px;
	top: 46px;
	text-align: right;
	width: 120px;
}
.icon
{
	position: absolute;
	left: 0px;
	top: 0px;
}
</style>
<script src="scripts/Prototype.js" type="text/javascript"></script>
<script src="weather.js"></script>
</head>

<body onload="init();">

<img id="bg" src="themes/dark/weather-bg.svg" width="120px" height="74px" />
<img id="sun" class="icon"/>
<img id="cloud" class="icon"/>
<img id="water" class="icon"/>
<div id="temp"></div>
<div id="city"></div>

</body>
</html>
