<html>
<style>
body { background:url(bg.png) no-repeat; margin:0px; border:0px; }
#searchBox { 
	border:0px; background:transparent; width:145px; 
	margin-top:4px; margin-left:14px; margin-right:4px;
}
#searchBtn {
	background:transparent;
	border:0px;
	font-weight:bold;
	color:#505050;
	padding:4px;
}
#searchForm {
	width:234px;
	height:30px;
}
</style>
<script>
function goSearch(f)
{
	var q = document.getElementById('searchBox').value;
	var cx = document.getElementById('cx').value;
	try {
		widget.openURL("http://www.google.com/search?q=" + q + "&ie=UTF-8&oe=UTF-8");
	} catch(e) {
		// in desktop
	}
	return false;
}
</script>
<body>
<div id="searchForm">
<form action="" id="cse-search-box" onSubmit="goSearch(this)">
<input id='searchBox' type="text" name="q" size="41" maxlength="255" id="sbi" value="" title="Search">
<input id='searchBtn' type="submit" name="sa" value="search"></input>
<input id='cx' type="hidden" name="cx" value="partner-pub-4449001976919241:1s77q9wtxdp" />
<input type="hidden" name="cof" value="FORID:10" />
<input type="hidden" name="ie" value="UTF-8" />
<input type="hidden" name="widget" value="1" />
</form>
</div>
</body>
</html>