<html>
<head>
<title>Note</title>
<style>
#bg {
    position: absolute;
    left: 0px;
    top: 0px;
}
#pin {
    position: absolute;
    left: 90px;
    top: 3px;
}
#note {
    position: absolute;
    left: 20px;
    top: 40px;
    border: 0px solid black;
    background: transparent;
    width: 160px;
    height: 148px;
    font-family: Helvetica;
    font-size: 12pt;
    overflow: hidden;
}
</style>
<script>

var objectNames = new Array(
    'bg',
    'pin'
);

var svgObjects = new Array();

var lastNote = "";

function init()
{
    loadTheme();
    loadNote();
}

function loadTheme()
{
    var theme = "";
    var font = "arial";
    var fontSize = 14;
    var fontColor = "";
    
    try {
        theme = Kludget.Settings.read('theme', "yellow");
        font = Kludget.Settings.read('note/font', font);
        fontSize = Kludget.Settings.read('note/fontSize', fontSize);
        fontColor = Kludget.Settings.read('note/fontColor', fontColor);
    } catch(e) {
        alert(e);
    }

    var background = document.getElementById('background');
    background.innerHTML = "";
    
    for(var i = 0; i<objectNames.length; i++)
    {
        var id = objectNames[i];
        if (id == '')
            continue;
            
        var obj = document.createElement('object');
        
        obj.id = id;
        obj.data = 'themes/' + theme + '/note-' + objectNames[i] + '.svg';
        obj.type = 'image/svg+xml';
        if (id == 'pin')
            obj.width = 100;
        else
            obj.width = 200;
        obj.height = 200;
        svgObjects[id] = obj;
        
        background.appendChild(obj);
    }
    
    var d = document.getElementById('note');
    d.style.fontFamily = font.split(";")[0];
    d.style.fontSize = fontSize;
    d.style.color = fontColor;
    if (font.indexOf("bold")!=-1)
        d.style.fontWeight = "bold";
    else
        d.style.fontWeight = "";
    if (font.indexOf("italic")!=-1)
        d.style.fontStyle = "italic";
    else
        d.style.fontStyle = "";
    
}

function loadNote()
{
    var d = document.getElementById('note');
    try {
        d.innerHTML = Kludget.Settings.read('kludget/note/text', "");
    } catch(e) {
        alert('error loading');
    }
}

function saveNote()
{
    var d = document.getElementById('note');
    if (lastNote == d.innerHTML)
        return;
        
    lastNote = d.innerHTML;
    try {
        Kludget.Settings.write('kludget/note/text', d.innerHTML);
    } catch(e) {
        alert('error saving');
    }
}

function clearNote()
{
    var d = document.getElementById('note');
    d.innerHTML = "";
}

try {
    Kludget.onsettingschanged = function() {
        loadTheme();
    }
} catch(e) {
    alert(e);
}
    
</script>
</head>
<body onload="init()" onblur="saveNote()">
<div id="container">
<div id="background">
</div>
<div id="note" contenteditable></div>
</div>
</body>
</html>
