/* fonts */
* {
	font-size: 8pt;
	font-family: arial;
	color: #fff;
}

h1, h2, h3, h4, h5, .header {
	font-family: "Trebuchet MS";
}
.h5 {
	font-size: 10pt;
}
.h4 {
	font-size: 12pt;
}
.h3 {
	font-size: 14pt;
}
.h2 {
	font-size: 16pt;
}
.h1 {
	font-size: 18pt;
}

a, a img {
	cursor: pointer;
}

.frame
{
	width: 80px; height: 10px; float: left;
	margin: 10px;
	padding: -10px;
	-webkit-border-image: url(images/frame.png) 24 / 24 stretch stretch;
}
#temp
{
	position: absolute;
	font-family: "Trebuchet MS";
	font-size: 18pt;
	font-weight: bold;
	position: absolute;
	left: 12px;
	top: 20px;
	text-align: right;
	width: 120px;
}
#city
{
	position: absolute;
	font-size: 10pt;
	position: absolute;
	left: 12px;
	top: 46px;
	text-align: right;
	width: 120px;
}
.icon
{
	position: absolute;
	left: 0px;
	top: 0px;
}
