<html>
<head>
<title>Clock</title>
<style>
.svg {
    position: absolute;
    left: 0px;
    top: 0px;
    visibility: hidden;
}
</style>
<script>

var objectNames = new Array(
    'clock-face',
    'clock-marks',
    'clock-hour-hand',
    'clock-minute-hand',
    'clock-second-hand',
    'clock-glass',
    'clock-frame'
);

var showSecondHand = false;
var bouncyHand = false;
var clockSize = 100;
var tickInterval = 0;
var theme = 'lime';
var m, h, s;

function init()
{
    clearInterval(tickInterval);
    m = -1;
    h = -1;
    s = -1;
    
    try {
        theme = Kludget.Settings.read('clock/theme', theme);
        showSecondHand = Kludget.Settings.read('clock/showSecondHand', 0);
        showSecondHand = (showSecondHand != 0);
        bouncyHand = Kludget.Settings.read('clock/bouncy', 0);
        bouncyHand = (bouncyHand != 0);
    } catch(e) {
        alert(e);
    }
        
    // remove all objects
    while(1)
    {
        var objs = document.getElementsByTagName('object');
        if (!objs.length)
            break;
        
        document.body.removeChild(objs[0]);
    }
    
    for(var i = 0; i<objectNames.length; i++)
    {
        var id = objectNames[i];
        if (id == '')
            continue;
        
        var obj = document.createElement('object');
        
        obj.id = id;
        obj.className = 'svg';
        obj.data = 'themes/' + theme + '/' + objectNames[i] + '.svg';
        obj.src = 'themes/' + theme + '/' + objectNames[i] + '.svg';
        obj.type = 'image/svg+xml';
        obj.width = clockSize;
        obj.height = clockSize;
        document.body.appendChild(obj);
    }
    
    checkLoad();
}

function is_array(input)
{
    return typeof(input)=='object'&&(input instanceof Array);
}

function showObjects(objs, vis)
{
    if (!is_array(objs))
        objs = new Array(objs);
        
    for(var i = 0; i<objs.length; i++)
    {
        if (objs[i] == '')
            continue;
        var obj = document.getElementById(objs[i]);
        obj.style.visibility = vis;
    }
}
    
function renderBackground()
{   
    showObjects(objectNames, 'visible');
    showObjects('clock-second-hand', 'hidden');
    
    try {
        Kludget.renderLayer("background");
    } catch(e) {
        alert(e);
    }

    showObjects(objectNames, 'hidden');
}

function checkLoad()
{
    var loaded = true;
    
    try {
        for(var i = 0; i<objectNames.length; i++)
        {
            if (objectNames[i] == '')
                continue;
            var obj = document.getElementById(objectNames[i]);
            if (!obj.contentDocument.rootElement.firstChild)
            {
                loaded = false;
                break;
            }
        }
    } catch(e) {
        loaded = false;
    }
    
    if (!loaded)
    {
        setTimeout("checkLoad()", 50);
        return;
    }

    startTimer();
}

function startTimer()
{
    if (tickInterval)
        clearInterval(tickInterval);
    if (showSecondHand) {
        tickInterval = setInterval("update()", 1000);
    } else {
        tickInterval = setInterval("update()", 10000);
    }
    
    setTimeout("update()", 50);
}

function stopTimer()
{
    clearInterval(tickInterval);
    tickInterval = 0;
}

function transformGroup(root, tx)
{
    var child = root.firstChild;
    while(child)
    {
        if (child.nodeName == "g" || child.nodeName == "path")
            child.setAttribute("transform", tx);
        child = child.nextSibling;
    }
}

function updateObject(name, r)
{
    var obj = document.getElementById(name);
    if (!obj)
        return;
        
    var root = obj.contentDocument.rootElement;
    
    if (r != -1)
    {
        transformGroup(root, "translate(50 50) rotate(" + (r - 90) + ")");
    }
    
    obj.style.visibility = 'visible';
}

function update()
{        
    var prevS = s;
    var prevM = m;
    var prevH = h;
    var date = new Date();
    s = date.getSeconds() * 6; // (360/60)
    m = date.getMinutes() * 6; // (360/60)
    h = (date.getHours() + (date.getMinutes() / 60)) * 30; // (360/12)

    if (prevM !=m || prevH != h)
    {
       updateObject("clock-minute-hand", m);
       updateObject("clock-hour-hand", h);
       renderBackground();
    }
    
    if (showSecondHand && prevS != s)
    {
       if (!bouncyHand)
       {
          updateObject("clock-second-hand", s);
       } else {
          updateObject("clock-second-hand", s + 4);
          setTimeout("updateObject('clock-second-hand', s)", 50);
       }
    }
}

try {
    Kludget.onSettingsChanged = function()
    {
        init();
    }
} catch(e) {}
    
widget.onshow = function()
{
    startTimer();
}

widget.onhide = function()
{
    stopTimer();
}

</script>
</head>
<body onload="init()">
</body>
</html>
